{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gts-merges",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"vars": {
		"GTS_URL": "https://botsinbox.net"
	},
	"kv_namespaces": [
		{
			"binding": "COMMITS",
			"id": "4a66918707214cb89ce8b4367e49cf32"
		}
	]
}
